In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np

In [2]:
df = pd.read_csv('original datasets/transactions/credit_risk.csv')

In [3]:
df.head(10)

,id,Duration in months,Credit history,Purpose of the credit,Credit amount,Status of savings account/bonds,Present employment(years),Installment rate in percentage of disposable income,personal_status,Other debtors / guarantors,...,Property,Age in years,Other installment plans (banks/stores),Housing,Number of existing credits at this bank,Job,Number of people being liable to provide maintenance for,Telephone,Foreign worker,Status of existing checking account
0,1,6,critical/other existing credit,radio/tv,1169,no known savings,>=7,4,male single,none,...,real estate,67,none,own,2,skilled,1,yes,yes,good
1,2,48,existing paid,radio/tv,5951,<100,1<=X<4,2,female div/dep/mar,none,...,real estate,22,none,own,1,skilled,1,none,yes,bad
2,3,12,critical/other existing credit,education,2096,<100,4<=X<7,2,male single,none,...,real estate,49,none,own,1,unskilled resident,2,none,yes,good
3,4,42,existing paid,furniture/equipment,7882,<100,4<=X<7,2,male single,guarantor,...,life insurance,45,none,for free,1,skilled,2,none,yes,good
4,5,24,delayed previously,new car,4870,<100,1<=X<4,3,male single,none,...,no known property,53,none,for free,2,skilled,2,none,yes,bad
5,6,36,existing paid,education,9055,no known savings,1<=X<4,2,male single,none,...,no known property,35,none,for free,1,unskilled resident,2,yes,yes,good
6,7,24,existing paid,furniture/equipment,2835,500<=X<1000,>=7,3,male single,none,...,life insurance,53,none,own,1,skilled,1,none,yes,good
7,8,36,existing paid,used car,6948,<100,1<=X<4,2,male single,none,...,car,35,none,rent,1,high qualif/self emp/mgmt,1,yes,yes,good
8,9,12,existing paid,radio/tv,3059,>=1000,4<=X<7,2,male div/sep,none,...,real estate,61,none,own,1,unskilled resident,1,none,yes,good
9,10,30,critical/other existing credit,new car,5234,<100,unemployed,4,male mar/wid,none,...,car,28,none,own,2,high qualif/self emp/mgmt,1,none,yes,bad

In [4]:
df.tail(10)

,id,Duration in months,Credit history,Purpose of the credit,Credit amount,Status of savings account/bonds,Present employment(years),Installment rate in percentage of disposable income,personal_status,Other debtors / guarantors,...,Property,Age in years,Other installment plans (banks/stores),Housing,Number of existing credits at this bank,Job,Number of people being liable to provide maintenance for,Telephone,Foreign worker,Status of existing checking account
990,991,12,critical/other existing credit,education,3565,no known savings,<1,2,male single,none,...,life insurance,37,none,own,2,unskilled resident,2,none,yes,good
991,992,15,all paid,radio/tv,1569,100<=X<500,>=7,4,male single,none,...,car,34,bank,own,1,unskilled resident,2,none,yes,good
992,993,18,existing paid,radio/tv,1936,no known savings,4<=X<7,2,male mar/wid,none,...,car,23,none,rent,2,unskilled resident,1,none,yes,good
993,994,36,existing paid,furniture/equipment,3959,<100,unemployed,4,male single,none,...,life insurance,30,none,own,1,high qualif/self emp/mgmt,1,yes,yes,good
994,995,12,existing paid,new car,2390,no known savings,>=7,4,male single,none,...,car,50,none,own,1,skilled,1,yes,yes,good
995,996,12,existing paid,furniture/equipment,1736,<100,4<=X<7,3,female div/dep/mar,none,...,real estate,31,none,own,1,unskilled resident,1,none,yes,good
996,997,30,existing paid,used car,3857,<100,1<=X<4,4,male div/sep,none,...,life insurance,40,none,own,1,high qualif/self emp/mgmt,1,yes,yes,good
997,998,12,existing paid,radio/tv,804,<100,>=7,4,male single,none,...,car,38,none,own,1,skilled,1,none,yes,good
998,999,45,existing paid,radio/tv,1845,<100,1<=X<4,4,male single,none,...,no known property,23,none,for free,1,skilled,1,yes,yes,bad
999,1000,45,critical/other existing credit,used car,4576,100<=X<500,unemployed,3,male single,none,...,car,27,none,own,1,skilled,1,none,yes,good

In [5]:
df.shape

(1000, 21)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   id                                                        1000 non-null   int64
 1   Duration in months                                        1000 non-null   int64
 2   Credit history                                            1000 non-null   object
 3   Purpose of the credit                                     1000 non-null   object
 4   Credit amount                                             1000 non-null   int64
 5   Status of savings account/bonds                           1000 non-null   object
 6   Present employment(years)                                 1000 non-null   object
 7   Installment rate in percentage of disposable income       1000 non-null   int64
 8   personal_status                                           1000 non-null   object
 9   Other debtors / guarantors                                1000 non-null   object
 10  Present residence since X years                           1000 non-null   int64
 11  Property                                                  1000 non-null   object
 12  Age in years                                              1000 non-null   int64
 13  Other installment plans (banks/stores)                    1000 non-null   object
 14  Housing                                                   1000 non-null   object
 15  Number of existing credits at this bank                   1000 non-null   int64
 16  Job                                                       1000 non-null   object
 17  Number of people being liable to provide maintenance for  1000 non-null   int64
 18  Telephone                                                 1000 non-null   object
 19  Foreign worker                                            1000 non-null   object
 20  Status of existing checking account                       1000 non-null   object
dtypes: int64(8), object(13)
memory usage: 164.2+ KB

In [7]:
print(df.columns)

Index(['id', 'Duration in months', 'Credit history', 'Purpose of the credit',
       'Credit amount', 'Status of savings account/bonds',
       'Present employment(years)',
       'Installment rate in percentage of disposable income',
       'personal_status', 'Other debtors / guarantors',
       'Present residence since X years', 'Property', 'Age in years',
       'Other installment plans (banks/stores)', 'Housing',
       'Number of existing credits at this bank', 'Job',
       'Number of people being liable to provide maintenance for', 'Telephone',
       'Foreign worker', 'Status of existing checking account'],
      dtype='object')

In [8]:
unique_durations = df["Duration in months"].unique()
print(unique_durations)

[ 6 48 12 42 24 36 30 15  9 10  7 60 18 45 11 27  8 54 20 14 33 21 16  4
 47 13 22 39 28  5 26 72 40]

In [9]:
unique_credit_histories = df["Credit history"].unique()
print(unique_credit_histories)

['critical/other existing credit' 'existing paid' 'delayed previously'
 'no credits/all paid' 'all paid']

In [10]:
unique_purpose = df["Purpose of the credit"].unique()
print(unique_purpose)

['radio/tv' 'education' 'furniture/equipment' 'new car' 'used car'
 'business' 'domestic appliance' 'repairs' 'other' 'retraining']

In [11]:
credit_amount_min = df["Credit amount"].min()
print(credit_amount_min)
credit_amount_max = df["Credit amount"].max()
print(credit_amount_max)

250
18424

In [12]:
unique_savings_status = df["Status of savings account/bonds"].unique()
print(unique_savings_status)

['no known savings' '<100' '500<=X<1000' '>=1000' '100<=X<500']

In [13]:
unique_employment = df["Present employment(years)"].unique()
print(unique_employment)

['>=7' '1<=X<4' '4<=X<7' 'unemployed' '<1']

In [14]:
# Tỷ lệ trả góp theo phần trăm của thu nhập khả dụng.
unique_installment_rate = df["Installment rate in percentage of disposable income"].unique()
print(unique_installment_rate)

[4 2 3 1]

In [15]:
unique_personal_status = df["personal_status"].unique()
print(unique_personal_status)

['male single' 'female div/dep/mar' 'male div/sep' 'male mar/wid']

In [16]:
unique_debtors = df["Other debtors / guarantors"].unique()
print(unique_debtors)

['none' 'guarantor' 'co applicant']

In [17]:
unique_residence_years = df["Present residence since X years"].unique()
print(unique_residence_years)

[4 2 3 1]

In [18]:
unique_property = df["Property"].unique()
print(unique_property)

['real estate' 'life insurance' 'no known property' 'car']

In [19]:
min_age = df["Age in years"].min()
print('Min age: ', min_age)
max_age = df["Age in years"].max()
print('Max age: ', max_age)

Min age:  19
Max age:  75

In [20]:
unique_installment_plans = df["Other installment plans (banks/stores)"].unique()
print(unique_installment_plans)

['none' 'bank' 'stores']

In [21]:
unique_housing = df["Housing"].unique()
print(unique_housing)

['own' 'for free' 'rent']

In [22]:
unique_credits_at_bank = df["Number of existing credits at this bank"].unique()
print(unique_credits_at_bank)

[2 1 3 4]

In [23]:
unique_job = df["Job"].unique()
print(unique_job)

['skilled' 'unskilled resident' 'high qualif/self emp/mgmt'
 'unemp/unskilled non res']

In [24]:
unique_maintenance_people = df["Number of people being liable to provide maintenance for"].unique()
print(unique_maintenance_people)

[1 2]

In [25]:
unique_telephone = df["Telephone"].unique()
print(unique_telephone)

['yes' 'none']

In [26]:
unique_foreign_worker = df["Foreign worker"].unique()
print(unique_foreign_worker)

['yes' 'no']

In [27]:
unique_checking_account_status = df["Status of existing checking account"].unique()
print(unique_checking_account_status)

['good' 'bad']

In [28]:

    # numeric_df = df.select_dtypes(include=[float, int])
    # correlation_matrix = numeric_df.corr()

    # print(correlation_matrix)

    # plt.figure(figsize=(10, 8))
    # sns.heatmap(correlation_matrix, annot=True, cmap='coolwarm', linewidths=0.5)
    # plt.title('Heatmap of Correlation Matrix')
    # plt.show()

In [29]:
new_records_credit_risk = pd.DataFrame()

new_records_credit_risk['id'] = range(1001, 2001)

for column in df.columns:
    if column != 'id':
        unique_values = df[column].unique()
        if len(unique_values) > 20:  
            min_value = df[column].min()
            max_value = df[column].max()
            new_records_credit_risk[column] = np.random.randint(min_value, max_value + 1, size=1000)
        else:
            new_records_credit_risk[column] = np.random.choice(unique_values, size=1000)

In [30]:
new_records_credit_risk.head(10)

,id,Duration in months,Credit history,Purpose of the credit,Credit amount,Status of savings account/bonds,Present employment(years),Installment rate in percentage of disposable income,personal_status,Other debtors / guarantors,...,Property,Age in years,Other installment plans (banks/stores),Housing,Number of existing credits at this bank,Job,Number of people being liable to provide maintenance for,Telephone,Foreign worker,Status of existing checking account
0,1001,15,delayed previously,furniture/equipment,8583,<100,4<=X<7,4,female div/dep/mar,none,...,no known property,43,none,for free,1,high qualif/self emp/mgmt,2,none,no,bad
1,1002,28,all paid,radio/tv,4580,>=1000,<1,4,female div/dep/mar,none,...,life insurance,20,none,rent,2,unemp/unskilled non res,2,yes,yes,good
2,1003,32,all paid,domestic appliance,6575,>=1000,>=7,3,male mar/wid,guarantor,...,life insurance,62,stores,for free,1,skilled,2,none,no,bad
3,1004,26,critical/other existing credit,business,15937,<100,1<=X<4,2,male div/sep,co applicant,...,no known property,75,none,for free,2,unskilled resident,2,yes,no,good
4,1005,45,critical/other existing credit,other,3163,>=1000,4<=X<7,1,male single,guarantor,...,real estate,24,stores,rent,1,skilled,1,yes,yes,good
5,1006,13,critical/other existing credit,domestic appliance,14760,<100,>=7,2,female div/dep/mar,none,...,life insurance,32,stores,rent,3,unemp/unskilled non res,1,none,no,good
6,1007,24,all paid,education,5995,no known savings,unemployed,3,male single,none,...,car,29,none,rent,4,unskilled resident,1,none,no,good
7,1008,18,all paid,retraining,16912,100<=X<500,unemployed,2,male mar/wid,guarantor,...,life insurance,52,bank,own,2,unskilled resident,2,yes,yes,bad
8,1009,38,existing paid,business,16663,>=1000,>=7,2,male single,none,...,real estate,57,bank,rent,3,skilled,1,yes,yes,bad
9,1010,45,all paid,domestic appliance,768,500<=X<1000,>=7,2,female div/dep/mar,co applicant,...,life insurance,36,stores,own,4,unskilled resident,2,none,no,bad

In [31]:
new_records_credit_risk.to_csv('emulate data/transactions/credit_risk.csv', index=False)

### 2nd dataset - bank churn
**About this Dataset**
The bank customer churn dataset is a commonly used dataset for predicting customer churn in the banking industry. It contains information on bank customers who either left the bank or continue to be a customer. The dataset includes the following attributes:

- **Customer ID:** A unique identifier for each customer
- **Surname:** The customer's surname or last name
- **Credit Score:** A numerical value representing the customer's credit score
- **Geography:** The country where the customer resides (France, Spain or Germany)
- **Gender:** The customer's gender (Male or Female)
- **Age:** The customer's age.
- **Tenure:** The number of years the customer has been with the bank
- **Balance:** The customer's account balance
- **NumOfProducts:** The number of bank products the customer uses (e.g., savings account, credit card)
- **HasCrCard:** Whether the customer has a credit card (1 = yes, 0 = no)
- **IsActiveMember:** Whether the customer is an active member (1 = yes, 0 = no)
- **EstimatedSalary:** The estimated salary of the customer
- **Exited:** Whether the customer has churned (1 = yes, 0 = no)

In [32]:
df2 = pd.read_csv('original datasets/customers/Churn_Modelling.csv')

In [33]:
df2.info()
df2.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10001 entries, 0 to 10000
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10001 non-null  int64
 1   CustomerId       10001 non-null  int64
 2   Surname          10001 non-null  object
 3   CreditScore      10001 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10001 non-null  object
 6   Age              10000 non-null  float64
 7   Tenure           10001 non-null  int64
 8   Balance          10001 non-null  float64
 9   NumOfProducts    10001 non-null  int64
 10  HasCrCard        10000 non-null  float64
 11  IsActiveMember   10000 non-null  float64
 12  EstimatedSalary  10001 non-null  float64
 13  Exited           10001 non-null  int64
dtypes: float64(5), int64(6), object(3)
memory usage: 1.1+ MB

(10001, 14)

In [34]:
df2_sorted = df2.sort_values(by='CustomerId')
df2_sorted.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
1287,1288,15565701,Ferri,698,Spain,Female,39.0,9,161993.89,1,0.0,0.0,90212.38,0
4198,4199,15565706,Akobundu,612,Spain,Male,35.0,1,0.00,1,1.0,1.0,83256.26,1
7090,7091,15565714,Cattaneo,601,France,Male,47.0,1,64430.06,2,0.0,1.0,96517.97,0
2020,2021,15565779,Kent,627,Germany,Female,30.0,6,57809.32,1,1.0,0.0,188258.49,0
3697,3698,15565796,Docherty,745,Germany,Male,48.0,10,96048.55,1,1.0,0.0,74510.65,0

In [35]:
new_records_bank_customer_churn = pd.DataFrame()

new_records_bank_customer_churn['CustomerId'] = range(10001, 11001)

for column in df2.columns:
    if column not in ['CustomerId', 'RowNumber']:
        unique_values = df2[column].unique()
        if len(unique_values) > 10:
            if np.issubdtype(df2[column].dtype, np.number):
                min_value = df2[column].min()
                max_value = df2[column].max()
                new_records_bank_customer_churn[column] = np.random.randint(min_value, max_value + 1, size=1000)
            else:
                new_records_bank_customer_churn[column] = np.random.choice(unique_values, size=1000)
        else:
            new_records_bank_customer_churn[column] = np.random.choice(unique_values, size=1000)

In [36]:
new_records_bank_customer_churn.to_csv('emulate data/customers/new_records_bank_customer_churn.csv', index=False)

In [37]:
### 3rd dataset - bank marketing

In [38]:
df3 = pd.read_csv('original datasets/customers/bank-marketing.csv')

In [44]:
bank_marketing_unique_values = {col: df3[col].unique() for col in df3.columns}
num_records = 1000
data = {col: np.random.choice(bank_marketing_unique_values[col], num_records) for col in df3.columns}
df4 = pd.DataFrame(data)
df4.to_csv('emulate data/customers/new_records_bank-marketing.csv', index=False)
df4.head(10)

,age,age group,eligible,job,salary,marital,education,marital-education,targeted,default,...,contact,day,month,duration,campaign,pdays,previous,poutcome,y,response
0,34,5,N,housemaid,8000,single,tertiary,married-primary,yes,no,...,unknown,14,sep,924,58,109,58,unknown,no,0
1,89,9,N,admin.,70000,divorced,tertiary,single-secondary,yes,yes,...,cellular,6,nov,747,25,143,7,unknown,yes,0
2,57,4,Y,student,120000,divorced,tertiary,single-primary,yes,yes,...,telephone,30,aug,89,4,40,11,failure,no,1
3,67,6,Y,unknown,4000,single,primary,divorced-secondary,no,no,...,cellular,5,dec,1145,27,172,12,success,yes,0
4,29,8,N,self-employed,0,married,unknown,single-secondary,yes,no,...,unknown,14,feb,382,7,476,29,unknown,yes,1
5,54,7,Y,unemployed,50000,divorced,tertiary,divorced-secondary,yes,no,...,unknown,28,nov,98,20,64,13,unknown,yes,1
6,37,8,N,self-employed,4000,married,secondary,divorced-secondary,no,no,...,cellular,27,sep,306,25,385,21,unknown,no,0
7,35,9,N,housemaid,100000,married,secondary,divorced-tertiary,no,yes,...,cellular,24,mar,1020,43,374,22,success,yes,0
8,23,1,Y,admin.,60000,single,tertiary,divorced-secondary,no,yes,...,telephone,10,sep,159,43,167,16,success,no,1
9,54,8,Y,services,70000,single,secondary,divorced-primary,yes,yes,...,unknown,14,nov,781,26,215,28,success,no,0